$class-slug: h !default

body
  font-family: -apple-system, system-ui, BlinkMacSystemFont, PingFang SC, Microsoft YaHei, 微软雅黑, STHeiti, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
  padding: 0
  margin: 0
  color: #222

@for $i from 1 through 4
  #{$class-slug}#{$i}
    border: none
    padding: 0
    margin: 0
    font-weight: normal

ul, li
  list-style: none
  padding: 0
  margin: 0

.choice 
  .choice-title
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    padding: 20px 20px 0
    h4
      color: #999
      display: inline-flex
      align-items: center

.choice-slide 
  margin-top: 20px
  display: flex
  ul
    flex: 1
    display: flex
    overflow-x: scroll
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none
    padding: 0 20px 10px
    &::-webkit-scrollbar 
      width: 0 !important
      height: 0 !important
    li
      margin-right: 10px
      &:last-child
        margin-right: 0
    .choice-card
      overflow: hidden
      width: 336px
      height: 270px
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1)
      border-radius: 2px
      .card-poster
        height: 142px
        background-color: #f0f0f0
        background-position: center
        background-size: cover
      .card-info
        padding: 15px
        .card-title
          font-size: 18px
          line-height: 24px
        .card-summary
          margin-top: 15px
          color: #999
          font-size: 12px
          letter-spacing: 1px
          line-height: 18px

.news-swipe-bar
  padding: 10px 20px 0
  display: flex
  ul
    flex: 1
    display: inline-flex
    align-items: center
    white-space: nowrap
    overflow-x: scroll
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none
    border-bottom: 1px solid #f4f4f4
    padding: 10px 0
    &::-webkit-scrollbar
      width: 0 !important
      height: 0 !important
  li
    margin-right: 25px
    &:last-child
      margin-right: 0
    h4
      font-size: 12px
      letter-spacing: 1px
    &.active
      h4
        font-weight: bold
        font-size: 14px
        color: #D14222

.new-list
  padding: 20px 20px 40px
  li
    margin-bottom: 18px
  li > a
    display: flex
    color: #222
    text-decoration: none
  .news-pic
    flex: 0 0 161px
    height: 90px
    background-color: #f0f0f0
    border-radius: 2px
    background-position: center
    background-size: cover
  .news-info
    padding-left: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden
    h2
      font-size: 14px
    h3
      font-size: 12px
      color: #999
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

.card-title, .card-summary, .news-info h2
  word-break: break-all
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.bottom-tab
  position: fixed
  bottom: 0
  left: 0
  right: 0
  padding: 10px 20px
  font-size: 14px
  height: 20px
  line-height: 20px
  color: white
  background-color: #222
  font-weight: bold
  display: flex
  justify-content: space-around

.loading, .no-more 
  text-align: center
  padding: 20px
  color: #999
  font-size: 14px
